<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="node_modules/inobounce/inobounce.min.js"></script>
    <title>Wolves | Precios</title>
</head>

<body>
    <header>
        <div class="barraNavegacion">
            <div class="logo">
                <img src="../img/logo.png" alt="">
                <a href="../index.html">Wolves Logistica</a>
            </div>
            <ul class="links">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./quienessomos.html">Nosotros</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            <a href="./cotizacion.html" class="action_btn">Cotización</a>
            <div class="toggle_btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./quienessomos.html">Nosotros</a></li>
            <li><a href="./precios.html">Precios</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./cotizacion.html" class="action_btn">Cotización</a></li>
        </div>
    </header>

    <main class="mainPrecios">
        <section class="heroPrecios">
            <div class="titulo">   
                <h1>Tarifas de envíos claras y competitivas</h1>
            </div>
            <section class="tarjetasDePrecios">
                
                    <div class="tarjetaPrecios tarjeta1">
                        <div class="menu">
                            <h2>lomas</h2>
                            <p>Precio $ 500</p>
                            <span>Ver más</span>
                            <a class="tarjetaBoton"><i class="fas fa-chevron-down"></i></a>
                            <ol>
                                <li>Banfield</li>
                                <li>Temperley</li>
                                <li>Llavallol</li>
                                <li>Turdera</li>
                                <li>Villa Centenario</li>
                                <li>Villa Fiorito</li>
                                <li>Ingeniero Budge</li>
                                <li>Villa Albertina</li>
                                <li>San Jose</li>
                            </ol>
                        </div>
                    </div>    
                    <div class="tarjetaPrecios tarjeta2">
                        <div class="menu">
                            <h2>Zona 1</h2>
                            <p>Precio $ 800</p>
                            <span>Ver más</span>
                            <a class="tarjetaBoton"><i class="fas fa-chevron-down"></i></a>
                            <ol>
                                <li>Lanus</li>
                                <li>Avellaneda</li>
                                <li>Quilmes</li>
                                <li>Almirante Brown</li>
                                <li>Esteban Echeverria</li>
                                <li>La Matanza Norte</li>
                            </ol>
                        </div>
                    </div>    
                    <div class="tarjetaPrecios tarjeta3">
                        <div class="menu">
                            <h2>Zona 2</h2>
                            <p>Precio $ 1200</p>
                            <span>Ver más</span>
                            <a class="tarjetaBoton"><i class="fas fa-chevron-down"></i>
                            </a>
                            <ol>
                                <li>CABA</li>
                                <li>Berazategui</li>
                                <li>Florencio Varela</li>
                                <li>Presidente Peron</li>
                                <li>Ezeiza</li>
                                <li>La Matanza Sur</li>
                                <li>Merlo</li>
                                <li>Moron</li>
                                <li>Ituzaingo</li>
                                <li>Hurlingham</li>
                                <li>3 De Febrero</li>
                                <li>Gral San Martin</li>
                                <li>Vicente Lopez</li>
                                <li>San Isidro</li>
                                <li>San Fernando</li>
                            </ol>
                        </div>
                    </div>    
                    <div class="tarjetaPrecios tarjeta4">
                        <div class="menu">
                            <h2>Zona 3</h2>
                            <p>Precio $ 1800</p>
                            <span>Ver más</span>
                            <a class="tarjetaBoton"><i class="fas fa-chevron-down"></i></a>
                            <ol>
                                <li>Tigre</li>
                                <li>San Miguel</li>
                                <li>Malvinas Argentinas</li>
                                <li>Jose C. Paz</li>
                                <li>Moreno</li>
                                <li>San Vicente</li>
                                <li>La Plata</li>
                                <li>Ensenada</li>
                                <li>Berisso</li>
                            </ol>
                        </div>
                    </div>                
            </section>
            <div class="aclaracion">
                <p>Si aun tienes dudas puedes consultar en la seccion de Preguntas Frecuentes o si necesitas atencion particular, no dudes en consultarnos atravez de whatsapp, estaremos atentos para resolver cualquier inquietud.</p>
                <a href="https://api.whatsapp.com/send/?phone=5491123318355&text&type=phone_number&app_absent=0"><img
                        src="../img/logowhatsapp.png" alt=""></a>
                        <h3> <strong>
                            ¿Deseas saber cuanto pueden costar tus viajes?
                        </strong> </h3>
                            
                            
                        <p> <b>¡</b> Ingresa a nuestra seccion de Cotización y calcula tus viajes <b>!</b></p>
                        <a href="./cotizacion.html" class="action_btn">Cotización</a>
            </div>            
        </section>
        <section id="preguntasFrecuentes">
            <h2>Preguntas frecuentes</h2>
                <div class="faq-container">
                    <button class="faq-btn">¿Cuál es el plazo de entrega?</button>
                    <div class="faq-content">El plazo de entrega depende del tipo de producto y de la zona de envío. En general, el plazo de entrega es de 3 a 5 días hábiles.</div>
                    <button class="faq-btn">¿Cómo puedo realizar el pago?</button>
                    <div class="faq-content">Puedes realizar el pago con tarjeta de crédito, transferencia bancaria o PayPal.</div>
                    <button class="faq-btn">¿Qué garantía tienen los productos?</button>
                    <div class="faq-content">Todos nuestros productos tienen una garantía de 1 año contra defectos de fabricación.</div>
                    <button class="faq-btn">¿Puedo devolver un producto si no me gusta?</button>
                    <div class="faq-content">Sí, puedes devolver cualquier producto en un plazo de 15 días desde la recepción del mismo. Consulta nuestra política de devoluciones para más información.</div>
                    <button class="faq-btn">¿Cómo puedo contactar con el servicio de atención al cliente?</button>
                    <div class="faq-content">Puedes contactar con nuestro servicio de atención al cliente a través del teléfono o del correo electrónico que aparecen en nuestra página web.</div>
                    <button class="faq-btn">¿Cómo puedo hacer un seguimiento de mi pedido?</button>
                    <div class="faq-content">Puedes hacer un seguimiento de tu pedido a través de nuestra página web, introduciendo el número de seguimiento que te hemos enviado por correo electrónico.</div>
                    <button class="faq-btn">¿Puedo cambiar la dirección de envío?</button>
                    <div class="faq-content">Sí, puedes cambiar la dirección de envío en cualquier momento antes de que se envíe el producto. Para ello, ponte en contacto con nuestro servicio de atención al cliente.</div>
                    <button class="faq-btn">¿Qué debo hacer si el producto llega dañado?</button>
                    <div class="faq-content">Si el producto llega dañado, ponte en contacto con nuestro servicio de atención al cliente lo antes posible para informarnos del problema. Te proporcionaremos una solución lo más rápidamente posible.</div>
                    <button class="faq-btn">¿Puedo hacer un seguimiento de mi pedido desde mi cuenta?</button>
                    <div class="faq-content">Sí, si has creado una cuenta en nuestra página web, puedes hacer un seguimiento de tus pedidos desde tu perfil de usuario.</div>
                    <button class="faq-btn">¿Cuál es la política de privacidad de la empresa?</button>
                    <div class="faq-content">Nuestra política de privacidad se encuentra detallada en nuestra página web. Puedes consultarla en cualquier momento.</div>
                </div>
        </section>

    </main>
    <footer>
        <div class="pie">
            <img src="../img/logoblanco.png" alt="">
            <nav>
                <ul>
                    <a href="">Contacto</a>
                    <a href="">Cotizador</a>
                    <a href="">Preguntas Frencuentes</a>
                </ul>
            </nav>

            <div class="info">
                <ul>
                    <li>Horarios de atencion al cliente
                        <p>Lunes a Viernes | 9:00 am a 18 pm</p>
                        <p>Sabados | 9:00 am a 14:00 pm</p>
                    </li>

                    <li>Numero de Contacto
                        <p>whatsapp +54 9 11 2331-8355</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../Main.js"></script>
</body>

</html>